<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <title>Alen Jobi</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(45deg, #d9e8ff,  #f7f8d9, #ffd9d9);
      background-size: 200% 200%;
      animation: gradientAnimation 10s ease infinite;
      margin: 0;
    }

    @keyframes gradientAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .container {
      max-width: 800px;
      padding: 2rem;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="flex items-center justify-between mb-8">
      <div>
        <h1 class="text-4xl font-bold text-purple-600 mb-2">Alen Jobi</h1>
      </div>
      <img src="https://pbs.twimg.com/profile_images/1694663326641324032/6VjL3jlq_400x400.jpg" alt="Profile Image" class="w-34 h-32 rounded-full">
    </div>

   


    <section class="mb-8">
      <h2 class="text-2xl font-bold text-blue-500 mb-4">Personal Details</h2>
      <ul class="text-lg list-inside text-gray-800">
        <li><strong>Occupation:</strong> IT Management department in Faisal Ibrahim Al Sammani Trading</li>
        <li><strong>Qualification:</strong> Diploma in Electrical and Electronics Engineering</li>
        <li><strong>Birth Place:</strong> Kirathoor</li>
        <li><strong>Living In:</strong> Al-Ahsa, Saudi Arabia</li>
        <li><strong>Caste:</strong> Christian Nadar</li>
        <li><strong>Religion:</strong> Christian</li>
        <li><strong>Date of Birth:</strong> 13/04/1995</li>
        <li><strong>Age:</strong> 27</li>
        <li><strong>Height:</strong> 178 cm</li>
        <li><strong>Complexion:</strong> Medium</li>
      </ul>
    </section>

    <section class="mb-8">
      <h2 class="text-2xl font-bold text-blue-500 mb-4">Family Background Details</h2>
      <ul class="text-lg list-inside text-gray-800">
        <li><strong>Father Name:</strong> Antony Xavier G (working in Saudi Arabia)</li>
        <li><strong>Mother Name:</strong> Rani M (House Wife)</li>
        <li><strong>Brother:</strong> Arun Jobi AR (Engineer in Kuwait)</li>
        <li><strong>Brother:</strong> Abin Jobi AR (Web Developer in Chennai)</li>
      </ul>
    </section>

    <section class="mb-8">
      <h2 class="text-2xl font-bold text-blue-500 mb-4">Contact Details</h2>
      <ul class=" text-lg list-inside text-gray-800">
        <li><strong>Contact No:</strong> <a href="tel:+966503909671">+966503909671</a></li>
       <li><strong>Home:</strong> <a href="tel:+919952857323">+919952857323</a></li>
        <li><strong>City Living in:</strong> Hofuf, Al Ahsa, Saudi Arabia</li>
        <li><strong>Permanent Address:</strong> Pilavilaivedu, Kirathoor (PO), Kanyakumari, Tamilnadu, Pin 629160.</li>
      </ul>
    </section>
    
  </div>
</body>
<script>
  console.log('Feel free to contact Alen for marriage proposals.');
</script>
</html>

